.container-homeservice {
   
    
}

.title {
    text-align: left;
    padding: 0;
    margin: 1em 0 1em 2em;
    font-size: 3em;
    font-weight: 400;
    border-bottom: 1px solid #07a2a6;

}

.second-title {
    font-size: 1.3em;
    font-weight: 300;
}

.info-service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    
    margin: auto;
}

.card {
    background-color: #a1a6aa;
}

.cardd {
    background-color: #bec9d1; 
}

.container-card {
    padding: 2em;
    border: 3px solid #cccccc;
    
    
}

/*.container-card:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    font-size: 1.01em;
    cursor: pointer;
}*/
.info-card {
    display: grid;
    margin-top: 2em;
    gap: 2em;
}

.container-img {
    background-color: #a1a6aa;
   
}

.container-img img {
   border: 4px solid #a1a6aa;
}

.second-title {
    font-family: 'Neuton', serif;
    font-weight: 400;
}

.parrafos {
    
    line-height: 1.5;
    font-size: 1.1em;
    text-align: justify;
    font-family: 'Neuton', serif;
    font-weight: 300;
    color: black;
}

.parrafo {
    padding:1.3em 0;
    
}

.container-button {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 2em;
}

.service-button {
    padding: 0.5em;
    font-size: 1.5em;
    border-radius: 0.5em;
    background-color:#07a2a6;
    color: aliceblue;
    transition: 1s all ease;
}

.service-button:hover {
    box-shadow:6px 6px 6px 6px rgba(67, 62, 62, 1);
    color: black;
}

@media (max-width: 600px) {
    .title {
        font-size: 1.5em;
        margin-left: 0.5em;
        padding-left: 0.5em;
    }
    
    .info-service {
       display: flex;
       flex-direction: column;
       width: 90%;
    }

    
}